version: '3'

services:
  flightserver1:
    image: ghcr.io/cluster-craftsmen/teamproject-cluster-craftsmen-fs:pr-2
    ports:
      - "7770:8815"

  flightserver2:
    image: ghcr.io/cluster-craftsmen/teamproject-cluster-craftsmen-fs:pr-2
    ports:
      - "7771:8815"

  flightserver3:
    image: ghcr.io/cluster-craftsmen/teamproject-cluster-craftsmen-fs:pr-2
    ports:
      - "7772:8815"

  flightserver4:
    image: ghcr.io/cluster-craftsmen/teamproject-cluster-craftsmen-fs:pr-2
    ports:
      - "7773:8815"
